<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="350" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DichVu" ZOrder="21" X="619" Y="139" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DichVuvaHD" ZOrder="20" X="578" Y="269" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PhongvaNguoiDat" ZOrder="5" X="1718" Y="269" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DichVu1" ZOrder="19" X="350" Y="269" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HoaDon" ZOrder="18" X="2402" Y="269" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:HopDong" ZOrder="17" X="806" Y="269" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KhachHang" ZOrder="16" X="2174" Y="269" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:NguoiDat" ZOrder="4" X="1946" Y="269" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NhanVien" ZOrder="3" X="1490" Y="269" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Phong" ZOrder="2" X="1262" Y="269" Height="210" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PhongvaHopDong" ZOrder="1" X="1034" Y="269" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DichVu&amp;HD_DichVu" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DichVu&amp;HD_HopDong" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>806</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhongvaNguoiDat_NguoiDat" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1946</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>1929</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>1929</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhongvaNguoiDat_Phong" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1444</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>1718</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_KhachHang" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2385</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>2402</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HopDong_KhachHang1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2174</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Phong_NhanVien" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1490</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>1444</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Phong&amp;HopDong_HopDong1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Phong&amp;HopDong_Phong1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1262</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DichVu&amp;HD_DichVu1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>